# CircleImageView

./: LICENSE  settings.gradle
CircleImageView/: build.gradle
CircleImageView/src/androidTest/java/com/samruddhi2503/circleimageview/: ExampleInstrumentedTest.java
CircleImageView/src/main/: AndroidManifest.xml
CircleImageView/src/main/java/com/samruddhi2503/: CircleImageView.java
CircleImageView/src/test/java/com/samruddhi2503/circleimageview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/samruddhi/circleimageview/: ExampleInstrumentedTest.java
app/src/main/java/com/samruddhi/circleimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/samruddhi/circleimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
